{
  "name": "wa-perf",
  "version": "1.0.0",
  "scripts": {
    "init": "./init-project",
    "serve": "./cargo-build.sh && webpack-dev-server --config webpack.dev.js",
    "build": "./cargo-build.sh",
    "webpack:build": "set NODE_ENV=production && webpack --progress --config webpack.prod.js",
    "webpack:dev": "set NODE_ENV=staging && webpack-dev-server --config webpack.dev.js",
    "webpack:serve": "cd app && http-serve -p 9090"
  },
  "main": "index.js",
  "repository": "https://github.com/hoangpq/wa-perf.git",
  "author": "Hoang Phan <pquochoang2007@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "benchmark": "^2.1.4",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "text-encoding": "^0.6.4",
    "uglify-js": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vue": "^2.5.11",
    "vue-class-component": "^6.1.1",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.11",
    "vuex": "^3.0.1",
    "webpack": "^3.9.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-merge": "^4.1.1",
    "worker-loader": "^1.1.0"
  },
  "devDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-vue": "^2.0.0",
    "vue-property-decorator": "^6.0.0",
    "webpack-dev-server": "^2.9.5"
  }
}
